<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/img_acm"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nama"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
</LinearLayout>